<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <div>Generate random a password</div>
        <p>Never use an insecure password again</p>
    </section>

    <button>Generate Password</button>

    <hr>

    <section>
        <div>...</div>
        <div>...</div>
    </section>
    

    <script src="main.js"></script>
</body>
</html>